Client/View/Authorization.xaml

<Window x:Class="Client.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:vm="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="Family Tree | Authorization" Height="150" Width="300" MinHeight="150" MaxHeight="150" MinWidth="300" MaxWidth="300">
    <Window.DataContext>
        <vm:AuthorizationViewModel></vm:AuthorizationViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="45px"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="5">
            <Label.Background>
                <ImageBrush ImageSource="Resources\bg_1.jpg"></ImageBrush>
            </Label.Background>
        </Label>

        <Label Grid.ColumnSpan="5">
            <Label.Background>
                <ImageBrush ImageSource="Resources\bg_darkwood_2.jpg"></ImageBrush>
            </Label.Background>
        </Label>

        <Label Grid.Column="2">
            <Label.Background>
                <ImageBrush ImageSource="Resources\family_tree.jpg"></ImageBrush>
            </Label.Background>
        </Label>


        <Label Grid.Row="1" Foreground="White" HorizontalAlignment="Center">Email</Label>
        <Label Grid.Row="2" Foreground="White" HorizontalAlignment="Center">Password</Label>

        <TextBox Margin="0,0,5,0" Name="tb_email" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Foreground="White" Background="Transparent" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Margin="0,0,5,0"  Name="tb_password" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Foreground="White" Background="Transparent" Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Name="b_register" Margin="5,5,5,5" Grid.Row="3" Grid.ColumnSpan="2" Background="Transparent" Foreground="White">Register</Button>
        <Button Name="b_enter" Margin="5,5,5,5" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Background="Transparent" Foreground="White" Command="{Binding Path=EnterCommand}">Enter</Button>
    </Grid>
</Window>
