Client/View/Authorization.xaml

<Window x:Class="Client.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:vm="clr-namespace:Client.ViewModel"
        xmlns:w="clr-namespace:Client.Infrastructure"
        xmlns:Behaviors="clr-namespace:Client.ViewModel.Behaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Family Tree | Authorization"
        Height="220"
        Width="350"
        ResizeMode ="NoResize">
    <Window.DataContext>
        <vm:AuthorizationViewModel></vm:AuthorizationViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate"
                         TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" 
                    BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.RowSpan="5"
               Grid.ColumnSpan="8">
            <Label.Background>
                <ImageBrush ImageSource="Resources\bg_1.jpg"/>
            </Label.Background>
        </Label>

        <Label Grid.ColumnSpan="7">
            <Label.Background>
                <ImageBrush ImageSource="Resources\bg_darkwood_2.jpg"/>
            </Label.Background>
        </Label>

        <Label Grid.Column="3">
            <Label.Background>
                <ImageBrush ImageSource="Resources\family_tree.jpg"/>

            </Label.Background>
        </Label>


        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"
               VerticalContentAlignment="Center"
               Content="Email">
        </Label>

        <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"
               Content="Password">
        </Label>

        <TextBox     
            Margin="5"
            Grid.Row="1"
                     Grid.Column="2"
                     Grid.ColumnSpan="5"
                     Name = "tb_email"
                     Background ="Transparent"
            VerticalContentAlignment="Center"
                     Text = "{Binding Path = User.Email, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="White"/>


        <PasswordBox    
            Margin="5"
                         Grid.Row="2"
                         Grid.Column="2"
                         Grid.ColumnSpan="5"
                         Name="tb_password"
                         Foreground="White"
                         Background="Transparent"
            VerticalContentAlignment="Center"
                         >
            <i:Interaction.Behaviors>
                <Behaviors:PasswordBehavior Password="{Binding Path=User.Password, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </PasswordBox>
        
        <Popup Grid.Column="1"
               Grid.Row="2"
               Grid.ColumnSpan="4"
               Grid.RowSpan="1"
               StaysOpen="False"
               Placement="Center"
               PlacementTarget="{Binding ElementName=tb_password}"
               MaxWidth="180"
               IsOpen="{Binding Path=PopupPass, UpdateSourceTrigger=PropertyChanged}">
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                     Text="Пароль введен неправильно"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="Red"/>
        </Popup>
        <Popup Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="4"
               Grid.RowSpan="1"
               StaysOpen="False"
               Placement="Center"
               PlacementTarget="{Binding ElementName=tb_email}"
               MaxWidth="500"
               IsOpen="{Binding Path=PopupMail, UpdateSourceTrigger=PropertyChanged}">
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                     Text="Такой E-mail в системе не найден"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="Red"/>
        </Popup>
        <Button Name="b_register"
                Command="{Binding Path=RegisterCommand}"
                Content="Register"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="5"
                Background="Transparent"
                Foreground="White">
        </Button>
        
        <Button Name="b_enter"
                Margin="5"
                Grid.Row="4"
                Grid.Column="5"
                Grid.ColumnSpan="6"
                Command="{Binding Path=EnterCommand}"
                Background="Transparent"
                Foreground="White"
                Content="Enter">
        </Button>

        <Button 
            Name="b_forgotPass"
                Margin="5,5,5,5"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="Transparent"
                Foreground="White"
                Content="Remind password">
            
        </Button>

    </Grid>
</Window>