Client/View/Biography.xaml

<Window x:Class="Client.View.Biography"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Family Tree | Biography" Height="400" Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Label.Background>
                <ImageBrush ImageSource="D:\Marko\FamilyGit\FamilyTree\Client\View\Resources\bg_darkwood_2.jpg"></ImageBrush>
            </Label.Background>
        </Label>

        <Label Grid.Column="1">
            <Label.Background>
                <ImageBrush ImageSource="D:\Marko\FamilyGit\FamilyTree\Client\View\Resources\family_tree.jpg"></ImageBrush>
            </Label.Background>
        </Label>

        <Label Grid.Row="3" Grid.ColumnSpan="3" >
            <Label.Background>
                <ImageBrush ImageSource="D:\Marko\FamilyGit\FamilyTree\Client\View\Resources\bg_1.jpg"></ImageBrush>
            </Label.Background>
        </Label>

        <Label Name="tb_username" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Foreground="White">Рюрик</Label>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Foreground="White">БИОГРАФИЯ</Label>


        <TextBox Name="tb_biography" Grid.Row="3" Grid.ColumnSpan="3" Background="Transparent" Foreground="White"></TextBox>
    </Grid>
</Window>
