Client/View/Character_Info.xaml

<Window x:Class="Client.View.Character_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Familty Tree | Character Info" Height="550" Width="350" MinHeight="550" MinWidth="350" MaxHeight="550" MaxWidth="350">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" Grid.RowSpan="15">
            <Label.Background>
                <ImageBrush ImageSource="Resources\bg_darkwood_2.jpg"></ImageBrush>
            </Label.Background>
        </Label>

        
        
        <Label Grid.Column="1">
            <Label.Background>
                <ImageBrush ImageSource="Resources\Rurick.PNG"></ImageBrush>
            </Label.Background>
        </Label>

        <Label Grid.Row="2" Grid.Column="0" Foreground="White" >Фамилия</Label>
        <Label Grid.Row="3" Grid.Column="0" Foreground="White">Имя</Label>
        <Label Grid.Row="4" Grid.Column="0" Foreground="White">Отчество</Label>
        <Label Grid.Row="5" Grid.Column="0" Foreground="White">Проживание</Label>
        <Label Grid.Row="6" Grid.Column="0" Foreground="White">Религия</Label>
        <Label Grid.Row="7" Grid.Column="0" Foreground="White">Дата Рождения</Label>
        <Label Grid.Row="8" Grid.Column="0" Foreground="White">Национальность</Label>
        <Label Grid.Row="9" Grid.Column="0" Foreground="White">Место Рождения</Label>
        <Label Grid.Row="10" Grid.Column="0" Foreground="White">Страна Рождения</Label>
        <Label Grid.Row="11" Grid.Column="0" Foreground="White">Дата Смерти</Label>
        <Label Grid.Row="12" Grid.Column="0" Foreground="White">Место Смерти</Label>
        <Label Grid.Row="13" Grid.Column="0" Foreground="White">Страна Смерти</Label>

        
        <Button Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Width="100">Биография</Button>

        <TextBox Name="tb_lastname" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_firstname"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_secondname" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_livingcountry" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_religious" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_datebirth" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_nationality" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_birthplace" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_birthcountry" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_deathdate" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_deathplace" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_deathcountry" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>



        
        
    </Grid>
</Window>
