Client/View/Character_UserControl1.xaml

<UserControl x:Class="Client.View.Character_UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:vm="clr-namespace:Client.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="130"
             d:DesignWidth="80"
             Name="UserCtrl">
    <!--<UserControl.DataContext>
        <vm:Character_UserControlViewModel></vm:Character_UserControlViewModel>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label>
            <Label.Background>
                <ImageBrush ImageSource="Resources\Rurick.PNG"></ImageBrush>
            </Label.Background>
        </Label>
        <TextBox Grid.Row="1"
                 HorizontalContentAlignment="Center"
                 Foreground="White"
                 Background="Black"
                 Name="CharName"
                 Text="{Binding Path=FirstName}"/>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction
                            Command="{Binding SummonCharacter_Info}" CommandParameter="{Binding ElementName=UserCtrl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
