Client/View/Character_Info.xaml

<Window x:Class="Client.View.Character_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:vm="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="Familty Tree | Character Info" Height="550" Width="350" MinHeight="550" MinWidth="350" MaxHeight="550" MaxWidth="350">
    <Window.DataContext>
        <vm:CharacterWindowViewModel></vm:CharacterWindowViewModel>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" Grid.RowSpan="15">
            <Label.Background>
                <ImageBrush ImageSource="Resources\bg_darkwood_2.jpg"></ImageBrush>
            </Label.Background>
        </Label>

        <Label Grid.Column="1">
            <Label.Background>
                <ImageBrush ImageSource="Resources\Rurick.PNG"></ImageBrush>
            </Label.Background>
        </Label>

        <Label Grid.Row="2" Grid.Column="0" Foreground="White" >Фамилия</Label>
        <Label Grid.Row="3" Grid.Column="0" Foreground="White">Имя</Label>
        <Label Grid.Row="4" Grid.Column="0" Foreground="White">Отчество</Label>
        <Label Grid.Row="5" Grid.Column="0" Foreground="White">Проживание</Label>
        <Label Grid.Row="6" Grid.Column="0" Foreground="White">Религия</Label>
        <Label Grid.Row="7" Grid.Column="0" Foreground="White">Дата Рождения</Label>
        <Label Grid.Row="8" Grid.Column="0" Foreground="White">Национальность</Label>
        <Label Grid.Row="9" Grid.Column="0" Foreground="White">Место Рождения</Label>
        <Label Grid.Row="10" Grid.Column="0" Foreground="White">Страна Рождения</Label>
        <Label Grid.Row="11" Grid.Column="0" Foreground="White">Дата Смерти</Label>
        <Label Grid.Row="12" Grid.Column="0" Foreground="White">Место Смерти</Label>
        <Label Grid.Row="13" Grid.Column="0" Foreground="White">Страна Смерти</Label>
        <Button  Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="1" Width="100" Command="{Binding Path=BiographyCommand}">Биография</Button>
        <Button  Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="1" Width="100" Command="{Binding Path=BiographyCommand}">Save</Button>
        <TextBox Name="tb_lastname" Text="{Binding Path=CurChar.LastName, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White" ></TextBox>
        <TextBox Name="tb_firstname" Text="{Binding Path=CurChar.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_secondname" Text="{Binding Path=CurChar.SecondName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_livingcountry" Text="{Binding Path=CurChar.LivingCountry, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_religious" Text="{Binding Path=CurChar.Religious, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_datebirth" Text="{Binding Path=CurChar.BirthDate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_nationality" Text="{Binding Path=CurChar.Nationality, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_birthplace" Text="{Binding Path=CurChar.BirthPlace, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_birthcountry" Text="{Binding Path=CurChar.BirthCountry, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_deathdate" Text="{Binding Path=CurChar.DeathDate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_deathplace" Text="{Binding Path=CurChar.DeathPlace, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
        <TextBox Name="tb_deathcountry" Text="{Binding Path=CurChar.DeathCountry, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"></TextBox>
    </Grid>
</Window>
