Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:myCtrls="clr-namespace:Client"
        xmlns:UserCtrl = "clr-namespace:Client.View"
        xmlns:vm = "clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="Family Tree | Main Menu" Height="600" Width="1000" MinWidth="1000" MinHeight="600">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60px"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" >
            <Label.Background>
                <ImageBrush ImageSource="Resources\bg_darkwood_2.jpg" ></ImageBrush>
            </Label.Background>
        </Label>

        <Label Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1" Grid.Column="0">
            <Label.Background>
                <ImageBrush ImageSource="Resources\bg_1.jpg"></ImageBrush>
            </Label.Background>
        </Label>

        <Label Grid.Row="0" Grid.Column="1">
            <Label.Background>
                <ImageBrush ImageSource="Resources\family_tree.jpg"/>
            </Label.Background>
        </Label>

        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="3"
                 Background="Transparent"
                 ItemsSource="{Binding Path=Characters}"
                 Name="ListBoxCharacters">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType='{x:Type Control }'>
                    <Setter Property = "Canvas.Left"  Value = "{Binding Path = Left}"/>
                    <Setter Property = "Canvas.Top"   Value = "{Binding Path = Top}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <Grid>
                            <UserCtrl:Character_UserControl1 Width  ="80"
                                                         Height ="100">
                            </UserCtrl:Character_UserControl1>
                            <Line X1="65" Y1="50"
                              X2="190" Y2="60"
                              Stroke="Red"
                              StrokeThickness="4"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="button_bloodline" Grid.Row="0" Grid.Column="0" FontSize="20" Height="35" Width="135" Foreground="White" Background="Transparent">Родословная</Button>
        <Button Name="button_log" Grid.Row="0" Grid.Column="2" FontSize="20" Height="35" Width="135" Foreground="White" Background="Transparent">Записи</Button>
        <Button Name="button_add" Grid.Row="3" Grid.Column="0" Height="35" Width="100" Foreground="White" Background="Transparent">Добавить</Button>
        <Button Name="button_editing" Grid.Row="3" Grid.Column="1" Height="35" Width="100" Foreground="White" Background="Transparent">Редактировать</Button>
        <Button Name="print" Grid.Row="3" Grid.Column="2" Height="35" Width="100" Foreground="White" Background="Transparent">Печать</Button>

    </Grid>
</Window>