Client/View/Register.xaml

<Window x:Class="Client.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:Behaviors="clr-namespace:Client.ViewModel.Behaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:reg="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="Family Tree | Registration" Height="150" Width="300" MinHeight="150" MaxHeight="300" MinWidth="300" MaxWidth="450" Name="RegisterView">
    <Window.DataContext>
        <reg:CharacterWindowViewModel></reg:CharacterWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"></ColumnDefinition>
            <ColumnDefinition Width="62*"></ColumnDefinition>
            <ColumnDefinition Width="45px"></ColumnDefinition>
            <ColumnDefinition Width="62"></ColumnDefinition>
            <ColumnDefinition Width="61*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="5">
            <Label.Background>
                <ImageBrush ImageSource="Resources\bg_1.jpg"></ImageBrush>
            </Label.Background>
        </Label>

        <Label Grid.ColumnSpan="5">
            <Label.Background>
                <ImageBrush ImageSource="Resources\bg_darkwood_2.jpg"></ImageBrush>
            </Label.Background>
        </Label>

        <Label Grid.Column="2">
            <Label.Background>
                <ImageBrush ImageSource="Resources\family_tree.jpg"></ImageBrush>
            </Label.Background>
        </Label>


        <Label Grid.Row="1" Foreground="White" HorizontalAlignment="Center">Email</Label>
        <Label Grid.Row="2" Foreground="White" HorizontalAlignment="Center">Password</Label>

        <TextBox Margin="0,0,5,0" Name="tb_email" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Foreground="White" Background="Transparent"
                 Text="{Binding Path=FutureUser.Email, UpdateSourceTrigger=PropertyChanged}"
                 ></TextBox>
        <PasswordBox Margin="0,0,5,0"  Name="tb_password" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Foreground="White" Background="Transparent">
            <i:Interaction.Behaviors>
                    <Behaviors:PasswordBehavior Password="{Binding Path=FutureUser.Password, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button Name="b_cancel" Margin="5,5,5,5" Grid.Row="3" Grid.ColumnSpan="2" Background="Transparent" Foreground="White" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=RegisterView}">Cancel</Button>
        <Button Name="b_register"
                Margin="5,5,5,5"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Background="Transparent"
                Foreground="White"
                Command="{Binding Path=RegisterCommand}"
                CommandParameter="{Binding ElementName=RegisterView}"
                >
            Register
        </Button>
    </Grid>
</Window>
